{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset77 ZapfDingbatsITC;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red129\green95\blue3;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c50580\c37140\c1210;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh15060\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qc\partightenfactor0

\f1\fs48 \cf0 ToDoList project \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 In this project, we will be able to add tasks ,  display them as whole or filter by task status, remove or update it.\
\

\f3\b\fs28  Usage : \

\f2\b0\fs22 \
\cf4 *\cf2  Create taskStatus enumeration showing the status of the task (complete or pending )\
\cf4 *\cf2  create Item struct contains variables (title , day , task ,date )\
\cf4 *\cf2  create class contains listTask array to store tasks and declare  (5 function ):\
       1-  func newListItem  : takes listTask array and appended to the array .\
       2-  func display  : show all tasks by using for loop \
       3-  func delete  : delete by index number \
       4-  func update  :\
       5-  func filter  : show task by taskstatus if the user choose complete status show message " \cf5 ___________I did it 
\f4 \uc0\u10004 \u65038 
\f2  
\f5 \uc0\u9786 \u65038 
\f2 ___________  \cf2 "\
\

\f3\b\fs28 Known Issues :
\f2\b0\fs22 \
 \
Func filter \
\

\f3\b\fs28 \
Upcoming Features :
\f2\b0\fs22 \
\
Sort List Item by completed status\
\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf0 \cb1 \
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
}